* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
}

/* ============
      Header
=============== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;

  background: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
}

/* ============
      Logo
=============== */

.logo {
  width: 150px;
}

.logo img {
  width: 100%;
  height: 100%;
}

/* ============
      Nav
=============== */

.nav a {
  margin: 0px 8px;
  text-decoration: none;
  color: black;
}

#quote-btn {
  font-size: 1em;
  background-color: white;
  border: 2px solid #41eb5c; /* Green */
  margin-right: 20px;
  padding: 10px;
  border-radius: 25px;
  transition-duration: 0.4s;
}

#quote-btn a {
  color: black;
  text-decoration: none;
}

#quote-btn:hover {
  background-color: #41eb5c;
}

/* ============
      Main
=============== */
.main {
  margin: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 71px;
}

/* ============
      About Us && Services
=============== */
.about-us,
.contact,
.services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  margin: 12px;
  margin-top: 100px;
}

.about-us {
  margin-top: 100px;
}

.owners,
.service-cards,
.contact-cards,
.about-us,
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

#colin,
#colby,
#phone,
#email,
#window-cleaning,
#gutter-cleaning,
#pressure-washing {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  border-radius: 25px;
  box-shadow: 2px 2px 2px 2px rgba(83, 83, 83, 0.2);
}

#image-container {
  height: 100px;
}

#image-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 25px;
}
.title {
  font-size: 2em;
}

.company-bio,
.reach-out {
  margin-top: 15px;
  width: 80%;
  line-height: 1.9;
  border-radius: 25px;
  box-shadow: 2px 2px 2px 2px rgba(83, 83, 83, 0.2);
}

/* ============
      Carousel
=============== */
.slider-body {
  height: auto;
  display: flex;
  justify-content: center;
}

.slider {
  width: 80vw;
  height: 60vh;
  position: relative;
  margin-top: 100px;
  overflow: hidden;
  border-radius: 25px;
}

.slide {
  width: 100%;
  height: 60vh;
  position: absolute;
  transition: all 0.5s;
}

.slide img {
  width: 100%;
  height: 100%;
  border: 2px solid gray;
  object-fit: cover;
}

.btn {
  position: absolute;
  width: 40px;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 50%;
  z-index: 10px;
  cursor: pointer;
  background-color: #fff;
  font-size: 18px;
}

.btn:active {
  transform: scale(0.9);
}

.btn-prev {
  top: 45%;
  left: 2%;
}

.btn-next {
  top: 45%;
  right: 2%;
}

.arrow {
  border: solid #93d50a;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  margin-bottom: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  margin-right: 3px;
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  margin-left: 3px;
}

/* ============
      Review Cards
=============== */

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: fit-content;
  margin-top: 50px;
}

.card-container {
  width: 80vw;
}

.content {
  display: flex;
  justify-content: space-between;
  width: fit-content;
  gap: 10px;
  margin: 12px;
  padding: 20px;
  box-shadow: 4px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.content .bio {
  width: 260px;
}

.content .bio .name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}

.bio .name .stars {
  width: 100px;
}

.bio .name p {
  font-weight: bold;
  margin-left: 5px;
}
.bio .text-content p {
  font-family: inherit;
}

.content .bio .text-content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 80px;
}

.article-card {
  min-width: 340px;
}

.article-card .content {
  background: linear-gradient(
    90deg,
    rgba(147, 213, 10, 1) 0%,
    rgba(4, 166, 225, 1) 77%
  );
  border-radius: 25px;
}

.article-card .content:hover {
  transition: 0.5s;
  transform: scale(1.05);
  box-shadow: none;
}

#right {
  display: flex;
  justify-content: flex-end;
}

/* ============
    Guarantee
=============== */

.guarantee {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 80%; */
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: rgb(158, 157, 158);
  background: linear-gradient(
    90deg,
    rgba(158, 157, 158, 1) 13%,
    rgba(65, 235, 92, 1) 97%,
    rgba(65, 235, 92, 1) 100%
  );
  border-radius: 25px;
  width: 80%;
  margin-top: 30px;
  margin-bottom: 20px;
}

.guarantee-content h2 {
  margin-bottom: 15px;
}

.container img {
  margin: 20px;
  width: 300px;
  border-radius: 10px;
}

/* ============
      Quote Form
=============== */
.quote {
  margin-top: 100px;
  background: radial-gradient(
    circle at 18.7% 37.8%,
    rgb(250, 250, 250) 0%,
    rgb(225, 234, 238) 100%
  );
  padding: 50px;
  border-radius: 10px;
}

.quote-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.quote-form #quote-btn {
  margin-top: 20px;
}

input[type='text'],
textarea {
  padding: 10px;
  margin: 10px;
  border: 2px solid #eee;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  font-family: inherit;
  font-size: inherit;
  resize: vertical;
}

/* ============
    Contact
=============== */

.contact {
  margin-top: 100px;
}
.reach-out {
  padding: 15px;
}
.reach-out .title {
  margin-bottom: 10px;
}

#phone {
  margin-bottom: 15px;
}

.contact img {
  width: 150px;
}

/* ==============
    Media Queries
=================== */

@media (max-width: 630px) {
  .owners {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

@media (max-width: 780px) {
  .container,
  .guarantee {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
  }
  .container img {
    width: 0px;
    margin-right: 0px;
  }
}

@media (max-width: 837px) {
  .article-card {
    display: flex;
    justify-content: center;
  }
  #right {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 990px) {
  .service-cards {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

@media (max-width: 1000px) and (min-width: 781px) {
  .guarantee .container img {
    width: 40%;
  }
}
